:root {
  --primary-color: #3d52a0;
  --secondary-color: #7091e6;
  --accent-color: #8697c4;
  --accent-color-light: #adbbda;
  --shade-color: #ede8f5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1080px;
  margin: auto;
}

.navbar {
  /* background-color: var(--shade-color); */
  /* height: 200px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 100;
  /* border: 1px solid red;  */
  /* padding-inline: 60px; */
  /* margin-inline: 20px; */
  /* border: 1px solid red; */
}

.left img {
  height: 70px;
  width: 100px;
}
.mid {
  display: flex;
  gap: 20px;
  color: var(--primary-color);
}

.mid div:hover {
  color: var(--secondary-color);
  cursor: pointer;
}

.right input {
  border: 2px solid var(--primary-color);
  border-radius: 20px;
  height: 35px;
  padding: 8px;
}

#search-btn {
  height: 35px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  width: 70px;
  border-radius: 10px;
}

#search-btn:hover {
  background-color: var(--secondary-color);
  cursor: pointer;
}

.news-cards {
  padding-block: 20px;
  margin-top: 80px;
  /* border: 2px solid green; */
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 20px;
  align-items: start;
}

.card {
  width: 360px;
  min-height: 400px;
  box-shadow: 0 0 4px var(--primary-color);
  border-radius: 4px;
  cursor: pointer;
  background-color: #fff;
  overflow: hidden;
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: 1px 1px 8px var(--shade-color);
  background-color: var(--shade-color);
  transform: translateY(-2px);
}

.card-header img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-content {
  padding: 12px;
}

.news-source {
  margin-block: 12px;
}
